arrow==1.2.3
backtrader==1.9.76.123
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.12
cycler==0.11.0
Cython==0.29.33
dataclasses==0.8
gm==3.0.148
grpcio==1.48.2
idna==3.4
joblib==1.1.1
kiwisolver==1.3.1
lxml==4.9.2
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
simplejson==3.18.3
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
TA-Lib @ file:///C:/Users/12236/Desktop/TA_Lib-0.4.19-cp36-cp36m-win_amd64.whl
threadpoolctl==3.1.0
torch==1.10.2
tushare==1.2.89
typing_extensions==4.1.1
urllib3==1.26.14
websocket-client==0.57.0
wincertstore==0.2
